# AdvanceProgrammingTechniques_2223

./: AttendanceList.txt  CODEOWNERS  PresentationTopics.txt  README.md  reviewProcess
ArturGrabowski/: 1.Two_Sum.c  13.Roman_to_Integer.java  21.Merge_Two_Sorted_Lists.rb  217.Contains_Duplicate.kt  289.Game_of_Life.cpp  34.Find_First_and_Last_Position_of_Element_in_Sorted_Array.ts  35.Search_Insert_Position.rs  7.Reverse_Integer.py  Presentation_ProblemyObiektowe.pptx  RansomNote.cs
Barbara Kosior/: 35. Search Insert Position.cpp  58. Length of Last Word.java
BarbaraKosior/: .gitignore.txt  1154. Day of the Year.java  12. Integer to Roman.java  13. Roman to Integer.java  2. Add Two Numbers.java  21. Merge Two Sorted Lists.java  2278. Percentage of Letter in String.java  344. Reverse String.java  50. Pow(x, n).java  Presentation-Dynamiczne-przydzielanie-zasobów.pptx  Prezentacja - Dynamiczne przydzielanie zasobów (2).pptx  Prezentacja - Dynamiczne przydzielanie zasobów.pptx
Denys Shevchuk/: Sledzenie.pptx
ElizaWielocha/: 13.Roman_to_Integer.py  14. Longest Common Prefix.py  1480.Running Sum of 1d Array.py  202.HappyNumber.py  21.Merge_Two_Sorted_Lists.py  3.Longest_Substring_Without_Repeating_Characters.py  345_Reverse_Vowels_of_a_String.py  4.Median_of_Two_Sorted_Arrays.py  520.DetectCapital.py  58.Length_of_Last Word.py  Zaawansowane_biblioteki_narzedzia_ElizaWielocha.pptx
Kacper Węgrzynowski/: MergeTwoSortedLists.cs
KacperWegrzynowski/: AddTwoNumbers.cs  ContainerWithMostWater.cs  IntegerToRoman.cs  MiddleofLinkedList.cs  PalindromeNumber.cs  Pow.cs  RemoveDuplicatesSortedArray.cs  SearchInsertPosition.cs  Testy_Jednostkowe.pptx
Konrad Stępniak/: Middle_of_the_Linked_List.cpp  mergeTwoLinkedLists.cpp
KonradStepniak/: 1. Two Sum.cpp  12. Integer to Roman.cs  1572. Matrix Diagonal Sum.cpp  1721. Swapping Nodes in a Linked List.cpp  21. Merge Two Sorted Lists.cpp  24. Swap Nodes in Pairs.java  26. Remove Duplicates from Sorted Array.cs  876. Middle of the Linked List.cpp  9. Palindrome Number.java  Middle_of_the_Linked_List.cpp  Testy jednostkowe Konrad Stępniak.pptx
MateuszSapala/13.Roman_to_Integer/: pom.xml
MateuszSapala/13.Roman_to_Integer/src/main/kotlin/: RomanToInteger.kt
MateuszSapala/13.Roman_to_Integer/src/test/kotlin/: RomanToIntegerTests.kt
(+117 files in other folders)
